# File Patterns
ALL := *.m;

##

# ###############################################################
# Default documentation for parameters
# ###############################################################
# Syntax:
# add(params) = <pname> => """ <text> """;
add(params) = model => """ The KerMor model """;

# ###############################################################
# Default documentation for fields
# ###############################################################
# Syntax:
# add(fields) = ( <pname>.<fieldname1> => """ <text1> """,
#                 <pname>.<fieldname2> => """ <text2> """);

# ###############################################################
# Global group settings
# ###############################################################
# Syntax:
# glob = <folder or filename (regexp allowed)> {
#  groups = <groupref>;
#  add(doc)      = """ <some extra doc for all files> """;
#  add(extra)    = """ <text at end of comments> """;
#  glob = <subfolder or files> {
#    <statements>
#  };
# }
 
# add(doc)      = """ docu for all functions !!! """;
# add(extra)    = """ extra comments: @ref s_rand !!!! """;

glob = sampling {
   groups = sampling;
   add(doc)      = """ docu for all sampling fcns """;
}

# glob = models
# {
#   groups = models;
#   glob = pcd { groups = pcd; }
# }

# glob = testing {
#   groups = testing;
#   add(return) = OK => """ boolean indicating wether test was successful """;
# }

# glob = visual
# {
#   groups = visual;
#   glob = */plot* { groups = visual; }
# }